worker_processes 1;
events {
    worker_connections 1024
}

http {
    # files it sends back 
    include mime.types;
    upstream nodejs_cluster{
# instead of round robin it will use another algorithm
        least_conn;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }
    server {
      # how to generate the ssl key??????/// sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout nginx-selfsigned.key -out nginx-selfsigned.crt
  listen 443 ssl;
  server_name localhost;


  # the ss l connections which is generated 
  ssl_certificate /etc/ssl/certs/selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/selfsigned.key;

  location / {
    # read from the cluster 
    proxy_pass http://nodejs_cluster;
# send all functions to the backend
    proxy_set_header Host $host ;
    # forward the ip adress of the client
    proxy_set_header X-real-IP $remote_addr;
  }
}}