worker_processes 1;
events {
    worker_connections 1024
}

http {

    upstream nodejs_cluster{
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }
    server {
  listen 8080;
  server_name localhost;

  location / {
    # read from the cluster 
    proxy_pass http://nodejs_cluster
# send all functions to the backend
    proxy_set_header Host $host 
  }
}}